is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniversityAPI
build_property.ProjectDir = C:\Users\T450\Desktop\C#_projects\.Net_Projects_VSCode\VSCODE_PROJECTS_ON_GITHUB\University\UniversityAPI\
